[33mcommit caa73b13a1f111cd44920c1e312aa7e4d681ef46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnewBrand[m[33m)[m
Author: Dilshod-Abdullayev <dilshodcoder6636@gmail.com>
Date:   Wed Jul 24 14:35:08 2024 +0500

    added about page

[33mcommit b751f896d3edec6f79b398704b72f405480824af[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mnewbranch[m[33m)[m
Author: Dilshod-Abdullayev <dilshodcoder6636@gmail.com>
Date:   Wed Jul 24 10:13:12 2024 +0500

    first commit
